<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Grupo 6 Hotel Andy">
    <meta name="keywords" content="HTML, CSS, JavaScript, Hotel">
    <meta name="author" content="Miguel Loor Vera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Andy</title>

    <style>
        body{
            background-color: rgba(60, 8, 109, 0.773);
        }

        *{
            color: white;
            font-style: italic;
        }

        nav{
            border: 1px solid black;
            padding: 15px;
        }

        .titulo .txt{
            color: blue;
            font-size: 20px;
        }

        #bloque{
            text-align: center;
            text-decoration: underline;
        }

        .txt{
            font-weight: bold;
            text-transform: capitalize;
        }
        
        h2 + p{
            font-size: 20px;
        }

        img {
            width: 200px;
            height: 200px; 
            border-radius: 50%;
        }
    </style>


</head>
<body>
    <header>
        <h1>Hotel Andy</h1>
        <nav>
            <a href="Index.html">Home</a> |
            <a href="HabitacionesYSuits.html">Habitaciones y suites</a> |
            <a href="ReunionesEventos.html">Reuniones y eventos</a> |
            <a href="Atracciones.html">Atracciones</a> |
            <a href="Restaurante.html">Comida</a> |
            <a href="SobreNosotros.html">Sobre nosotros</a> |
        </nav>
        <table border="1">
            <tr>
                <td>
                    <img src="img/Hotel1.jpg" alt="" width="680">
                </td>
                <td>
                    <img src="img/Hotel2.jpeg" alt="" width="600">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/Hotel3.jpeg" alt="" width="600">
                </td>
                <td>
                    <img src="img/Hotel4.jpeg" alt="" width="600">
                </td>
            </tr>
        </table>
    </header>

    <section id="bloque">
        <h2 class="titulo">Bienvenido al Hotel Andy</h2>
        <p class="txt">Si te hospedas en Andy Hotel, estarás a tan solo 10 minutos en auto de SM City Cebu y de Casino Waterfront Cebu City. Los huéspedes que deseen comer algo rico pueden visitar Mang Cape, que ofrece cocina filipina y abre sus puertas para el desayuno, el almuerzo y la cena. Además, Cruz de Magallanes y Calle Colón se encuentran a unos pocos minutos en auto.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z2MXC2qwj7U" frameborder="0" allowfullscreen></iframe>

        <video src="video/Andy Hotel.mp4" controls></video>

    </section>

    <footer>
        <address>
            HotelAndy.com<br>
            Ecuador <br>
            Escrito por: Miguel Loor<br>
            Correo Electrónico: <a href="mailto:address@ejemplo.com">Grupo6@gmail.com</a><br>           
            Teléfono: 0999999999 <br>
        </address>
        <hr>
            Nuestras <span  >redes sociales</span> son: <br>
            <a href="https://www.facebook.com/andyhotelgye/?locale=es_LA">Facebook Hotel</a> | 
            <a href="https://www.instagram.com/andyhotelgye/?hl=es">Instagram Hotel</a> |    
    </footer>
</body>
</html>