<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Grupo 6 Hotel Andy">
    <meta name="keywords" content="HTML, CSS, JavaScript, Hotel">
    <meta name="author" content="Cinthia Tenesaca">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Taller 1 Hotel Andy Reuniones/Eventos </title>
</head>

<style>
header{
    background-color:bisque;
}

body{
    background-color: linen;
}

li{
    margin-bottom: 5px;
    margin-left: 30px;
}
  
table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #030303;
    background-color:#0cf06b;
}

th, td {
    border: 1px solid #000;
}

th {
    background:#00698f;
    color: white;
}

td {
    background-color:aliceblue;
}


* {  /*Selector universal*/
    font-family: sans-serif;
    font-size: 20px;
    font-style: italic;
    color: #00698f;    
  }

a {
    padding: 2px;
    border: 1px solid #030303;
}

.clase1{   /*Selector clase*/
    color: #8F00FF;
    font-size: 25px;
}

.clase2{   /*Selector clase*/
    color: #8F00FF;
    font-size: 25px;
}

.clase3 {   /*Selector clase*/
    color: #8F00FF;
    font-size: 25px;
}

#Selector {   /*Elemento de bloque por id*/
    text-align: center;
    text-decoration: underline;
    color:#8B0000;
    font-size: 35px;
}

span {   /*Elemento en linea*/
  font-weight: bold;
  text-transform: capitalize;
  color: #00d3f8;
}
   
.combinador li{   /*Combinador de descendientes*/
  color: #000080;
}

img[src*="png"]{  /*Selector de atributos para las imagenes*/
    width: 300px; 
    height: 200px;
    border-radius: 50%;
}
</style>

<body>
    <header>
        <h1 id="Selector"> Hotel Andy - Reuniones y eventos </h1>
    </header>
    
    <nav>
        <a href="Index.html">Home</a> |
        <a href="HabitacionesYSuits.html">Habitaciones y suites</a> |
        <a href="ReunionesEventos.html">Reuniones y eventos</a> |
        <a href="Atracciones.html">Atracciones</a> |
        <a href="Restaurante.html">Comida</a> |
        <a href="SobreNosotros.html">Sobre nosotros</a> |
    </nav>

    <main>
        
        <p> Presentamos nuestros sofisticados espacios para eventos han sido meticulosamente diseñados para brindar un entorno extraordinario para sus reuniones y encuentros importantes. 
            Ofreciendo un amplio espacio de lugares versátiles, hacemos un esfuerzo adicional al brindar servicios de catering y soporte audiovisual de vanguardia, garantizando que su evento 
            sea nada menos que excepcional. </p>

        <h2 class="clase1"> Ocasiones </h2>
           <ul class="combinador">
                <li> Bodas </li>
                <li> Aniversarios </li>
                <li> Reuniones </li>
                <li> Cumpleaños </li>
                <li> Showers </li>
                <li> Bar/Bat Mitzvahs </li>
                <li> Fiestas corporativas </li>
           </ul> 
             
        <br>

        <table>
        <tr>
            <th> Habitaciones Meadowlands </th>
            <th> Sala de juntas Hudson</th>
            <th> Habitacion Bergen </th>
        </tr>
        <tr>
            <td> <img src="img/habitaciones_meadowlands.png" alt="Habitaciones Meadowlands" /> </td>
            <td> <img src="img/sala_de_juntas_hudson.png" alt="Sala de juntas Hudson" /> </td>
            <td> <img src="img/habitacion_Bergen.png" alt="Habitacion Bergen" /> </td>
        </tr>
        <tr>
            <td> <img src="img/habitaciones_meadowlands2.png" alt="Habitaciones Meadowlands" /> </td>
            <td> <img src="img/sala_de_juntas_hudson2.png" alt="Sala de juntas Hudson" /> </td>
            <td> <img src="img/habitacion_Bergen2.png" alt="Habitacion Bergen" /> </td>
            </tr>
        </table>

        <br>

        <article>
            <h2 class="clase2">Reserva de Habitaciones para reuniones y eventos</h2>
            <p>Más allá de nuestros servicios de eventos, los huéspedes disfrutarán de una gran variedad de habitaciones y amenidades durante su estadía. Restaurantes, Bar 
                y una piscina al aire libre así como el Wi-Fi complementario son solo algunos de nuestros numerosos beneficios.</p>
            <div style="text-align:center;">
                <iframe width="700" height="500" src="https://www.youtube.com/embed/7xkYkFjTxg8?si=ccv3shqJ2EhyZose" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </div >         
        </article>

        <br>
          
        <article>
            <h2 class="clase3">Espacios</h2>
            <p> Planifique sus recepciones de boda, conferencias y diversos eventos cómodamente en el Centro de Exposiciones Meadowlands , ubicado justo al lado. Este versátil 
                lugar para eventos cuenta con 20,000 pies cuadrados de espacio funcional, diseños adaptables y equipos audiovisuales de primer nivel para satisfacer sus necesidades
                específicas. </p>
            <center>
                <video width="700" height="500" controls>
                    <source src="video/EventosReunionesHotel.mp4" type="video/mp4">
                </video>
            </center>
        </article>

        <br>

    </main>
</body>

<footer>
    <address>
        HotelAndy.com<br>
        Ecuador <br>
        Escrito por: Cinthia Tenesaca <br>
        Correo Electrónico: <a href="mailto:address@ejemplo.com">Grupo6@gmail.com</a><br>           
        Teléfono: 0999999999 <br>
    </address>
    <hr>
        Nuestras <span>redes sociales</span> son: <br>
        <a href="https://www.facebook.com/andyhotelgye/?locale=es_LA">Facebook Hotel</a> | 
        <a href="https://www.instagram.com/andyhotelgye/?hl=es">Instagram Hotel</a> |    
</footer>
</html>


